In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [ ]:
f1 = pd.read_csv("/kaggle/input/march-dataset/2024_tourney_seeds.csv")
f1.head()

In [ ]:
f2 = pd.read_csv("/kaggle/input/march-dataset/Cities.csv")
f2.head()

In [ ]:
f3 = pd.read_csv("/kaggle/input/march-dataset/Conferences.csv")
f3.head()

In [ ]:
f4 = pd.read_csv("/kaggle/input/march-dataset/MConferenceTourneyGames.csv")
f4.head()

In [ ]:
f5 = pd.read_csv("/kaggle/input/march-dataset/MGameCities.csv")
f5.head()

In [ ]:
f6 = pd.read_csv("/kaggle/input/march-dataset/MMasseyOrdinals.csv")
f6.head()

In [ ]:
f7 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneyCompactResults.csv")
f7.head()

In [ ]:
f8 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneyDetailedResults.csv")
f8.head()

In [ ]:
f9 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneySeedRoundSlots.csv")
f9.head()

In [ ]:
f10 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneySeeds.csv")
f10.head()

In [ ]:

f11 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneyCompactResults.csv")
f11.head()

In [ ]:
f12 = pd.read_csv("/kaggle/input/march-dataset/WNCAATourneyCompactResults.csv")
f12.head()

In [ ]:
concat1=pd.concat([f11,f12],ignore_index=True)
concat1

In [ ]:
f12.shape

In [ ]:
f11.shape

In [ ]:
f9.info()

In [59]:
f13 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneyDetailedResults.csv")
f14 = pd.read_csv("/kaggle/input/march-dataset/WNCAATourneyDetailedResults.csv")
concat2=pd.concat([f13,f14],ignore_index=True)
concat2

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2137,2023,147,3376,86,3268,75,H,0,32,70,...,14,10,15,6,17,15,12,7,9,26
2138,2023,147,3439,84,3326,74,N,0,26,54,...,20,15,17,4,17,11,10,6,1,25
2139,2023,151,3234,77,3376,73,N,0,28,57,...,20,9,13,24,22,9,15,6,5,20
2140,2023,151,3261,79,3439,72,N,0,33,70,...,31,17,18,13,23,8,15,7,8,15
2141,2023,153,3261,102,3234,85,N,0,38,70,...,30,15,20,6,18,20,16,7,5,19

In [60]:
print(concat2.columns)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [61]:
concat2['score'] = concat2['WScore'] - concat2['LScore']
concat2.drop(['WScore', 'LScore'], axis=1, inplace=True)
concat2

,Season,DayNum,WTeamID,LTeamID,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,...,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,score
0,2003,134,1421,1411,N,1,32,69,11,29,...,14,31,17,28,16,15,5,0,22,8
1,2003,136,1112,1436,N,0,31,66,7,23,...,7,7,8,26,12,17,10,3,15,29
2,2003,136,1113,1272,N,0,31,59,6,14,...,14,21,20,22,11,12,2,5,18,13
3,2003,136,1141,1166,N,0,29,53,3,7,...,12,17,14,17,20,21,6,6,21,6
4,2003,136,1143,1301,N,1,27,64,7,20,...,15,20,10,26,16,14,5,8,19,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2137,2023,147,3376,3268,H,0,32,70,6,15,...,10,15,6,17,15,12,7,9,26,11
2138,2023,147,3439,3326,N,0,26,54,8,26,...,15,17,4,17,11,10,6,1,25,10
2139,2023,151,3234,3376,N,0,28,57,7,23,...,9,13,24,22,9,15,6,5,20,4
2140,2023,151,3261,3439,N,0,33,70,3,13,...,17,18,13,23,8,15,7,8,15,7
2141,2023,153,3261,3234,N,0,38,70,11,17,...,15,20,6,18,20,16,7,5,19,17

In [ ]:
f15 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneySeeds.csv")
f16 = pd.read_csv("/kaggle/input/march-dataset/WNCAATourneySeeds.csv")
concat3=pd.concat([f15,f16],ignore_index=True)
concat3

In [62]:
f17 = pd.read_csv("/kaggle/input/march-dataset/MNCAATourneySlots.csv")
f18 = pd.read_csv("/kaggle/input/march-dataset/WNCAATourneySlots.csv")
concat4=pd.concat([f17,f18],ignore_index=True)
concat4

      Season  Slot StrongSeed WeakSeed
0       1985  R1W1        W01      W16
1       1985  R1W2        W02      W15
2       1985  R1W3        W03      W14
3       1985  R1W4        W04      W13
4       1985  R1W5        W05      W12
...      ...   ...        ...      ...
4093    2023  R6CH       R5WX     R5YZ
4094    2023   W11       W11a     W11b
4095    2023   X16       X16a     X16b
4096    2023   Y16       Y16a     Y16b
4097    2023   Z11       Z11a     Z11b

[4098 rows x 4 columns]

In [63]:
f19 = pd.read_csv("/kaggle/input/march-dataset/MGameCities.csv")
f20 = pd.read_csv("/kaggle/input/march-dataset/WGameCities.csv")
concat5=pd.concat([f19,f20],ignore_index=True)
concat5

        Season  DayNum  WTeamID  LTeamID   CRType  CityID
0         2010       7     1143     1293  Regular    4027
1         2010       7     1314     1198  Regular    4061
2         2010       7     1326     1108  Regular    4080
3         2010       7     1393     1107  Regular    4340
4         2010       9     1143     1178  Regular    4027
...        ...     ...      ...      ...      ...     ...
156390    2024     114     3409     3396  Regular    4266
156391    2024     114     3424     3129  Regular    4188
156392    2024     114     3433     3348  Regular    4313
156393    2024     114     3453     3236  Regular    4124
156394    2024     114     3461     3363  Regular    4305

[156395 rows x 6 columns]

In [64]:
f21 = pd.read_csv("/kaggle/input/march-dataset/MRegularSeasonCompactResults.csv")
f22 = pd.read_csv("/kaggle/input/march-dataset/WRegularSeasonCompactResults.csv")
concat6=pd.concat([f21,f22],ignore_index=True)
concat6

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0         1985      20     1228      81     1328      64    N      0
1         1985      25     1106      77     1354      70    H      0
2         1985      25     1112      63     1223      56    H      0
3         1985      25     1165      70     1432      54    H      0
4         1985      25     1192      86     1447      74    H      0
...        ...     ...      ...     ...      ...     ...  ...    ...
317442    2024     114     3409      76     3396      67    A      0
317443    2024     114     3424      63     3129      57    H      0
317444    2024     114     3433      69     3348      59    A      0
317445    2024     114     3453      70     3236      61    A      0
317446    2024     114     3461      88     3363      73    A      0

[317447 rows x 8 columns]

In [65]:
concat6['score'] = concat6['WScore'] - concat6['LScore']
concat6.drop(['WScore', 'LScore'], axis=1, inplace=True)
concat6

        Season  DayNum  WTeamID  LTeamID WLoc  NumOT  score
0         1985      20     1228     1328    N      0     17
1         1985      25     1106     1354    H      0      7
2         1985      25     1112     1223    H      0      7
3         1985      25     1165     1432    H      0     16
4         1985      25     1192     1447    H      0     12
...        ...     ...      ...      ...  ...    ...    ...
317442    2024     114     3409     3396    A      0      9
317443    2024     114     3424     3129    H      0      6
317444    2024     114     3433     3348    A      0     10
317445    2024     114     3453     3236    A      0      9
317446    2024     114     3461     3363    A      0     15

[317447 rows x 7 columns]

In [68]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Fit and transform the WLoc column
concat6['WLoc_encoded'] = label_encoder.fit_transform(concat6['WLoc'])
concat6.drop(['WLoc','DayNum'], axis=1, inplace=True)
concat6

        Season  WTeamID  LTeamID  NumOT  score  WLoc_encoded
0         1985     1228     1328      0     17             2
1         1985     1106     1354      0      7             1
2         1985     1112     1223      0      7             1
3         1985     1165     1432      0     16             1
4         1985     1192     1447      0     12             1
...        ...      ...      ...    ...    ...           ...
317442    2024     3409     3396      0      9             0
317443    2024     3424     3129      0      6             1
317444    2024     3433     3348      0     10             0
317445    2024     3453     3236      0      9             0
317446    2024     3461     3363      0     15             0

[317447 rows x 6 columns]

In [69]:
concat6.drop(['NumOT'], axis=1, inplace=True)

In [70]:
#f23 = pd.read_csv('/kaggle/input/march-dataset/MTeamSpellings.csv', encoding='latin1')
#f24=pd.read_csv('/kaggle/input/march-dataset/WTeamSpellings.csv', encoding='latin1')
#concat7=pd.concat([f23,f24],ignore_index=True)
#concat7
# f22

        TeamNameSpelling  TeamID
0       a&m-corpus chris    1394
1     a&m-corpus christi    1394
2            abilene chr    1101
3      abilene christian    1101
4      abilene-christian    1101
...                  ...     ...
2318       youngstown st    3464
2319      youngstown st.    3464
2320    youngstown state    3464
2321       youngstown-st    3464
2322    youngstown-state    3464

[2323 rows x 2 columns]

In [71]:
f23 = pd.read_csv('/kaggle/input/march-dataset/MSeasons.csv')
f23

    Season     DayZero      RegionW    RegionX         RegionY       RegionZ
0     1985  10/29/1984         East       West         Midwest     Southeast
1     1986  10/28/1985         East    Midwest       Southeast          West
2     1987  10/27/1986         East  Southeast         Midwest          West
3     1988   11/2/1987         East    Midwest       Southeast          West
4     1989  10/31/1988         East       West         Midwest     Southeast
5     1990  10/30/1989         East    Midwest       Southeast          West
6     1991  10/29/1990         East  Southeast         Midwest          West
7     1992   11/4/1991         East       West         Midwest     Southeast
8     1993   11/2/1992         East    Midwest       Southeast          West
9     1994   11/1/1993         East  Southeast         Midwest          West
10    1995  10/31/1994         East       West         Midwest     Southeast
11    1996  10/30/1995         East    Midwest       Southeast          West
12    1997  10/28/1996         East  Southeast         Midwest          West
13    1998  10/27/1997         East       West         Midwest         South
14    1999  10/26/1998         East    Midwest           South          West
15    2000   11/1/1999         East      South         Midwest          West
16    2001  10/30/2000         East       West         Midwest         South
17    2002  10/29/2001         East    Midwest           South          West
18    2003   11/4/2002         East      South         Midwest          West
19    2004   11/3/2003      Atlanta    Phoenix  EastRutherford       StLouis
20    2005   11/1/2004  Albuquerque    Chicago          Austin      Syracuse
21    2006  10/31/2005      Atlanta    Oakland     Minneapolis  WashingtonDC
22    2007  10/30/2006         East      South         Midwest          West
23    2008   11/5/2007         East    Midwest           South          West
24    2009   11/3/2008         East      South         Midwest          West
25    2010   11/2/2009         East      South         Midwest          West
26    2011   11/1/2010         East       West       Southeast     Southwest
27    2012  10/31/2011         East    Midwest           South          West
28    2013   11/5/2012         East      South         Midwest          West
29    2014   11/4/2013         East      South         Midwest          West
30    2015   11/3/2014         East      South         Midwest          West
31    2016   11/2/2015         East    Midwest           South          West
32    2017  10/31/2016         East       West         Midwest         South
33    2018  10/30/2017         East    Midwest           South          West
34    2019   11/5/2018         East       West         Midwest         South
35    2020   11/4/2019          NA1        NA2             NA3           NA4
36    2021   11/2/2020         East       West         Midwest         South
37    2022   11/1/2021         East       West         Midwest         South
38    2023  10/31/2022         East      South         Midwest          West
39    2024   11/6/2023         TBD1       TBD2            TBD3          TBD4